<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a> </li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="img/search.svg" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="" class="button">Order Us <img src="img/arrow.svg" alt="" width: 9px;
height: 12px;></a> </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="featured">
            <ul class="featured-menu">
                <li class="featured-menu-list"><a href="#" class="featured-menu-link featured-menu-link-active">Featured</a></li>
                <li class="featured-menu-list"><a href="#" class="featured-menu-link">New</a></li>
            </ul>
            <div class="featured-button"> <a href="products.html" class="featured-button">explore all <img src="img/arrow.svg" alt=""></a> </div>
            <div class="motherofproducts">
                <div class="imgsofchairs">
                    <div class="chair1 qwe">
                        <a href=""><img class="imagesofproducts" src="img/product-1.jpg" alt=""></a>
                    </div>
                    <div class="chair2 qwe">
                        <a href=""><img class="imagesofproducts" src="img/product-2.jpg" alt=""></a>
                    </div>
                    <div class="chair3 qwe">
                        <a href=""><img class="imagesofproducts" src="img/product-3.jpg" alt=""></a>
                    </div>
                    <div class="chair4 qwe">
                        <a href=""><img class="imagesofproducts" src="img/product-4.jpg" alt=""></a>
                    </div>
                </div>
                <div class="imgsofchairs20">
                    <div class="chair20">
                        <div class="bottom main">
                            <a href=""><img class="strelka" src="img/arrow.svg" alt="" width: 12px; height: 20px;></a>
                        </div>
                        <div class="allwords">
                            <div class="words">Fishnet Chair</div>
                            <div class="words2">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                    <div class="chair20">
                        <div class="bottom main">
                            <a href=""><img class="strelka" src="img/arrow.svg" alt="" width: 12px; height: 20px;></a>
                        </div>
                        <div class="allwords">
                            <div class="words">Fishnet Chair</div>
                            <div class="words2">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                    <div class="chair20">
                        <div class="bottom main">
                            <a href=""><img class="strelka" src="img/arrow.svg" alt="" width: 12px; height: 20px;></a>
                        </div>
                        <div class="allwords">
                            <div class="words">Fishnet Chair</div>
                            <div class="words2">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                    <div class="chair20">
                        <div class="bottom main">
                            <a href=""><img class="strelka" src="img/arrow.svg" alt="" width: 12px; height: 20px;></a>
                        </div>
                        <div class="allwords">
                            <div class="words">Fishnet Chair</div>
                            <div class="words2">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive-left">
                <div class="excon">
                    <p class="exclusive-word">exclusive</p>
                    <p class="exclusive-position">Fishnet Chair</p>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="#" class="button">Order Us <img src="img/arrow.svg" alt=">"></a> </div>
            </div>
            <div class="exclusive-right">
                <div class="excon">
                    <p class="exclusive-word">exclusive</p>
                    <p class="exclusive-position">Fishnet Chair</p>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="#" class="button">Order Us <img src="img/arrow.svg" alt=">"></a> </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="trending">
            <div class="trendingProducts">Trending Products</div>
            <div class="featured-button"> <a href="" class="featured-button right-button">explore all <img src="img/arrow.svg" alt=""></a> </div>
            <div class="photoproducts">
                <ul class="firstline">
                    <li>
                        <a href=""><img src="img/img2/product-1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/img2/product-2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/img2/product-3.jpg" alt=""></a>
                    </li>
                </ul>
                <ul class="secondline">
                    <li>
                        <a href=""><img src="img/img2/product-4.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/img2/product-5.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/img2/product-6.jpg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="hotdeal">
            <div class="clearfix"></div>
            <div class="slider-text2">
                <p class="slider-trending2">Hot deal</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="" class="button">Order Us <img src="img/arrow.svg" alt="" width: 9px;
height: 12px;></a> </div>
            <div class="pagination2">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="exclusive2">
            <div class="redchair">
                <div class="redchair-text">
                    <p class="exclusive-word">exclusive</p>
                    <p class="exclusive-position">Fishnet Chair</p>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure
                        <br>foam. Steel frame, available in matt</p> <a href="#" class="button">Order Us <img src="img/arrow.svg" alt=">"></a> </div>
            </div>
            <div class="photoproducts1">
                <div class="lineproduct">
                    <a href=""><img src="img/img3/product-2-sm.jpg" alt=""></a>
                </div>
                <div class="lineproduct">
                    <a href=""><img src="img/img3/product-3-sm.jpg" alt=""></a>
                </div>
                <div class="lineproduct">
                    <a href=""><img src="img/img3/product-4-sm.jpg" alt=""></a>
                </div>
                <div class="lineproduct">
                    <a href=""><img src="img/img3/product-5-sm.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="mobileapp">
            <div class="mobi-text">
                <div class="mobile-app"><p>mobile app</p></div>
                <div class="find"><p>Find. Follow. Favorite.</p></div>
                <div class="mobitext"><p>Save your favorites and share your style.</p></div>
                <div class="apps">
                    <div class="app">
                        <a href=""><img src="img/app-store.jpg" alt=""></a>
                    </div>
                    <div class="google">
                        <a href=""><img src="img/google-play.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer">
            <div class="footer-main">
                <div class="contactus">
                    <p class="footer-head">contact us</p>
                    <p class="footer-text ft-pad">132A Bridge Road Richmond VIC Australia.</p>
                    <p class="footer-text"> Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="useinf">
                    <p class="footer-head">useful information</p>
                    <div class="links footer-link-left"> <a class="links" href="#">sales terms</a> <a class="links" href="#">customer care</a> <a class="links" href="#">delivery</a> </div>
                    <div class="links footer-link-right"> <a class="links" href="#">Architect accounts</a> <a class="links" href="#">Careers</a>
                        <br> <a class="links" href="#">Exchanges &amp; returns</a> </div>
                </div>
                <div class="touch">
                    <p class="footer-head">Let’s Stay in Touch!</p>
                    <p class="footer-text"> Suscribe to know about our latest news, products and special offers just for suscribers. </p>
                    <form class="catalin">
                        <input type="email" placeholder="your email address" required>
                        <button type="submit"><img src="img/%EF%8D%A0.jpg" alt="SEND"></button>
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="fbtext">
                        <p class="fbtext">&copy; Copyright - INTERIOR 2020. All Rights Reserved.</p>
                    </div>
                    <div class="fbmedia">
                        <a href="#" class="fbmediaicon"><img src="img/social-lidnks.jpg" alt="social media" class="fbmediaicon"></a>
                    </div>
                    <div class="fbtext"> <a href="#" class="fbtext">Terms &amp; Conditions / Privacy policy &amp; Cookies</a> </div>
                </div>
            </div>
        </div>
        </div>
</body>

</html>