<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div class="header container">
        <div class="header__left">
            <a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"> Bran<span>d</span></a>
            <form action="#" class="header__search" method="get">
                <div class="browse">Browse <i class="fas fa-caret-down"></i></div>
                <input name="search" type="text" placeholder="Search for Item...">
                <button><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="header__right">
            <a class="header__cart" href="#"><img src="img/cart.png" alt="cart"></a>
            <a class="header__account-bar" href="#">My Account <i class="fas fa-caret-down"></i></a>
        </div>
    </div>
    <div class="header__line"></div>
    <div class="topNav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </div>
    <div class="brand-top__background">
        <div class="brand-top container">
           <div class="brand-top__header">
               <div class="brand-top__header-part1">The Brand</div>
               <div class="brand-top__header-part2">of luxerious <span>fashion</span></div>
           </div>
            <img src="img/brand_top.jpg" alt="brand-top">
        </div>
    </div>
    <div class="news-and-offers container">
        <div class="news-and-offers__list1">
            <div class="news-and-offers__list1-content">
                <div class="news-and-offers__declaration-top">hot deal</div>
                <div class="news-and-offers__declaration-bottom">for men</div>
            </div>
        </div>
        <div class="news-and-offers__list2">
            <div class="news-and-offers__list2-content">
                <div class="news-and-offers__declaration-top">luxirous &amp; trendy</div>
                <div class="news-and-offers__declaration-bottom">accesories</div>
            </div>
        </div>
        <div class="news-and-offers__list3">
            <div class="news-and-offers__list3-content">
                <div class="news-and-offers__declaration-top">30% offer</div>
                <div class="news-and-offers__declaration-bottom">women</div>
            </div>
        </div>
        <div class="news-and-offers__list4">
            <div class="news-and-offers__list4-content">
                <div class="news-and-offers__declaration-top">new arrivals</div>
                <div class="news-and-offers__declaration-bottom">for kids</div>
            </div>
        </div>
    </div>
    <div class="featured-items container">
        <div class="featured-items__header">
            <div class="featured-items__header-top">Featured Items</div>
            <div class="featured-items__header-bottom">Shop for items based on what we featured in this week</div>
        </div>
        <div class="featured-items__list">
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-1.jpg" alt="featured-items-1">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-2.jpg" alt="featured-items-2">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-3.jpg" alt="featured-items-3">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-4.jpg" alt="featured-items-4">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-5.jpg" alt="featured-items-5">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-6.jpg" alt="featured-items-6">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-7.jpg" alt="featured-items-7">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
            <div class="featured-items__item">
                <div class="featured-items__item-top"><img src="img/featured-items-8.jpg" alt="featured-items-8">
                    <div class="add-hover-div"><a href="#"><img src="img/cart_small.png" alt="cart_small">Add to Cart</a></div>
                </div>
                <div class="featured-items__item-bottom">
                    <div>Mango People T-shirt</div>
                    <div>$52.00</div>
                </div>
            </div>
        </div>
        <div class="featured-items__button">
            <a href="#">Browse All Product <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
<div class="offer-and-instructions">
    <div class="offer-and-instructions-text">30% offer for women</div>
    <div class="instructions">
        <div class="instructions_1">
            Free Delivery
            Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        </div>
    </div>
</div>
</div>
</body>
</html>